<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fam_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_alignTop="@+id/fam_options"
    fab:menu_labels_style="@style/MenuLabelsStyle"
    fab:menu_labels_showAnimation="@anim/jump_from_down"
    fab:menu_labels_hideAnimation="@anim/jump_to_down"
    fab:menu_colorNormal="@color/custom_yellow"
    fab:menu_colorPressed="@color/custom_yellow"
    fab:menu_colorRipple="#99FFFFFF"
    fab:menu_animationDelayPerItem="60"
    fab:menu_icon="@drawable/ic_action_plus">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_change_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_change"
        style="@style/MenuButtonsStyle"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_double"
        style="@style/MenuButtonsStyle"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_comment"
        style="@style/MenuButtonsStyle" />

</com.github.clans.fab.FloatingActionMenu>